{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PizzaTestDrive",
            "request": "launch",
            "mainClass": "id.ac.ui.cs.advprog.tutorial4.exercise1.PizzaTestDrive"
        }
    ]
}