{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WeatherStation",
            "request": "launch",
            "mainClass": "id.ac.ui.cs.advprog.tutorial1.observer.WeatherStation"
        }
    ]
}