{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeliCafe",
            "request": "launch",
            "mainClass": "main.java.id.ac.ui.cs.advprog.tutorial3.decorator.DeliCafe"
        }
    ]
}